<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="logo4-tanque" size="300.000000 389.737976" />
    <ImageTarget name="logo3-caldera" size="300.000000 389.737976" />
    <ImageTarget name="logo2-canio" size="300.000000 389.737976" />
    <ImageTarget name="logo1-alambi" size="600.000000 779.475952" />
    <ImageTarget name="target3" size="600.000000 596.974792" />
  </Tracking>
</QCARConfig>
